[[local|localrc]]
DATA_DIR=/opt/stack/data
DEST=/opt/stack
LOGFILE=/opt/stack/logs/stack.sh.log


TIMEOUT=300
ACTIVE_TIMEOUT=900
BOOT_TIMEOUT=900
ASSOCIATE_TIMEOUT=600
TERMINATE_TIMEOUT=600
SERVICE_TIMEOUT=300


HOST_IP=192.168.126.111
USE_SCREEN=True
OS_CACERT=
STACK_USER=stack
TLS_IP=
HOST_IPV6=::1
SERVICE_IP_VERSION=4
ADMIN_PASSWORD=zht
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
ADMIN_PASSWORD=$ADMIN_PASSWORD

VIRT_DRIVER=libvirt
SWIFT_REPLICAS=1
SWIFT_START_ALL_SERVICES=False
LOG_COLOR=False
UNDO_REQUIREMENTS=False
CINDER_PERIODIC_INTERVAL=10
export OS_NO_CACHE=True
#CEILOMETER_BACKEND=mysql
EBTABLES_RACE_FIX=True
DEBUG_LIBVIRT_COREDUMPS=True
CINDER_VOLUME_CLEAR=none
LIBVIRT_TYPE=qemu
FORCE_CONFIG_DRIVE=False


ROOTSLEEP=0
ERROR_ON_CLONE=False
INSTALL_TEMPEST=False
NOVNC_FROM_PACKAGE=True


GIT_BASE=http://git.trystack.cn
LIBS_FROM_GIT=python-openstackclient
LIBS_FROM_GIT+=,python-tackerclient
LIBS_FROM_GIT+=,tacker-horizon


FLOATING_RANGE="192.168.10.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=192.168.10.100,end=192.168.10.200
PUBLIC_NETWORK_GATEWAY="192.168.10.1"


ENABLE_BARBICAN=True
SWIFT_HASH=a


ENABLED_SERVICES=c-api,c-bak,c-sch,c-vol
ENABLED_SERVICES+=,ceilometer-acentral,ceilometer-acompute,ceilometer-alarm-evaluator
ENABLED_SERVICES+=,ceilometer-alarm-notifier,ceilometer-anotification,ceilometer-api,ceilometer-collector
ENABLED_SERVICES+=,cinder
ENABLED_SERVICES+=,dstat
#ENABLED_SERVICES+=,etcd3
ENABLED_SERVICES+=,g-api,g-reg
ENABLED_SERVICES+=,horizon
ENABLED_SERVICES+=,key
ENABLED_SERVICES+=,mysql
ENABLED_SERVICES+=,n-api,n-api-meta,n-cauth,n-cond,n-cpu,n-novnc,n-obj,n-sch
ENABLED_SERVICES+=,peakmen_tacker
ENABLED_SERVICES+=,placement-api
ENABLED_SERVICES+=,q-agent,q-dhcp,q-l3,q-meta,q-metering,q-svc
ENABLED_SERVICES+=,q-fwaas,q-lbaas,q-vpnaas
ENABLED_SERVICES+=,rabbit
#ENABLED_SERVICES+=,tempest
ENABLED_SERVICES+=,s-account,s-container,s-object,s-proxy
SKIP_EXERCISES=boot_from_volume,bundle,client-env,euca

enable_plugin heat http://git.trystack.cn/openstack/heat
enable_plugin heat-dashboard http://git.trystack.cn/openstack/heat-dashboard
enable_plugin aodh http://git.trystack.cn/openstack/aodh
enable_plugin ceilometer http://git.trystack.cn/openstack/ceilometer
enable_plugin networking-sfc http://git.trystack.cn/openstack/networking-sfc
enable_plugin mistral http://git.trystack.cn/openstack/mistral
enable_plugin barbican http://git.trystack.cn/openstack/barbican
enable_plugin tacker http://git.trystack.cn/openstack/tacker